upstream backend {
    server unix:/var/www/nginx-lua-frontend-container/tmp/backend.sock;
}

upstream frontend {
    server unix:/var/www/nginx-lua-frontend-container/tmp/frontend.sock;
}

server {

    location /favicon.ico {
        return 404;
    }

    location / {

        content_by_lua '
            ngx.header.content_type = "text/html"
            local backendResponse = ngx.location.capture("/backend")
            if backendResponse then
                local frontendResponse = ngx.location.capture(
                    "/frontend",
                    { body = backendResponse.body }
                )
                if frontendResponse then
                    ngx.print(frontendResponse.body)
                end
            end;
        ';
    }

    location /backend {
        proxy_pass http://backend;
    }

    location /frontend {
        proxy_pass http://frontend;
    }
}